[tox]
envlist = py
isolated_build = true

[testenv]
passenv = PYTEST_VEZA_HOST,VEZA_API_KEY,VEZA_UNSAFE_HTTPS,OAA_PUSH_TIMEOUT
deps =
  -rrequirements.txt
  pytest
  pytest-cov
  pytest-timeout
  flake8

commands =
  pytest -v --cov-report html --cov=oaaclient
  flake8 oaaclient --count --exit-zero --statistics

[flake8]
max-line-length = 160
max-complexity = 10
